{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigin": "https://localhost:7001",
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "DataParser", //Test data, shared intentionally
    "Audience": "DataParser", //Test data, shared intentionally
    "Key": "a51bae0cc590c0e8ac4dc3b1752740d2d61c65b1eaa077b7f1a99c88e4261675" //Test data, shared intentionally
  }
}
